# 配置文件
# 参数两端不建议加双引号

# ##################################### #
# default
[Default]
# ##################################### #
# 芯片平台，脚本内仅作为一个索引名称
plat = hi3519dv500

# 工具链路径，若为默认工具链则填空
tool = /opt/aarch64-linux-gnu-hi3519dv500-v2/bin/aarch64-linux-gnu-hi3519dv500-v2-

# ##################################### #
# 分析所依赖的文件路径
[DependentFilePath]
# ##################################### #
# heap 文件路径，建议使用绝对路径。
# 非实时分析(real_anlys_enable 为 false 时)可间隔选取部分 .heap 文件复制到 heap 目录下
heap_dir = /share/411634/jemalloc/hi3519dv500

# 可执行文件，建议使用绝对路径
binary_file = /home/411634/910_github/open-tool-master/memory/jemalloc/je_anlys/bin/IntelliBusinessAPP

# 依赖动态库路径，建议使用绝对路径，若无依赖动态库则填空
share_library = /share/411634/gdb_lib/hi3519dv500

# ##################################### #
# 分析结果种类
[ResultType]
# ##################################### #
# dot 结果使能
# (true|false)或(True|False)或(1|0)或(yes|no)
dot_enable = true

# txt 结果使能
# (true|false)或(True|False)或(1|0)或(yes|no)
txt_enable = true

# ##################################### #
# 分析的实时性与相关配置
[RealTimeNatureOfAnalysis]
# ##################################### #
# 实时分析 heap 文件使能
# (true|false)或(True|False)或(1|0)或(yes|no)
# 若使能，参数 heap_dir 需配置为 heap 文件生成的源路径
real_anlys_enable = true

# 实时分析 heap 文件的线程数量。
# 若 jemalloc 的 lg_prof_interval dump 间隔设置较小，
# 而实际进程的内存波动较大，可以在此增加分析线程的数量
real_anlys_thread_count = 4
